@media (max-width: 800px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
    /* overflow: scroll; */
    /* align-items: center; */
    justify-content: space-around;
  }

  .navbar .menu-items .menu-nav-items {
    flex-direction: column;
  }

  .navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1.1rem;
    font-weight: 500;
  }

  .auth {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 1em;
    margin-right: 40px;
  }
  .logo {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2.5rem;
  }

  /* Hamburger Animation */

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  /* HEADER */

  header {
    width: 100vw;
  }

  .header {
    flex-direction: column-reverse;
    margin: 4em auto 0 auto;
    justify-content: center;
    align-items: center;
    padding: 3.5em 0;
  }
  .header .head-img {
    width: 80%;
    height: 80%;
  }
  .header .head-text h1 {
    margin: 0.5em 0 0 0;
    font-size: 2rem;
    line-height: 48px;
  }

  .clients h2 {
    font-size: 24px;
    padding: 0;
    line-height: 36px;
    width: 100%;
  }
  .clients h4 {
    font-size: 20px;
  }
  .clients p {
    font-size: 13px;
    margin-bottom: 1.5em;
  }

  .clients .client-logos {
    padding-top: 1em;
  }

  .clients .client-logos .cl-logo:nth-child(3),
  /* .clients .client-logos .cl-logo:nth-child(5), */
  .clients .client-logos .cl-logo:nth-child(2) {
    display: none;
  }
  .cl-categories {
    flex-direction: column;
    gap: 2em;
  }
  .cl-info {
    margin: 0;
    flex-direction: column;
  }
  .cl-info .info-text-cont {
    margin: 0 1em;
  }
  .cl-info .info-text h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
  }
  .cl-info .info-text p {
    font-size: 13px;
    line-height: normal;
  }
  .cl-info .info-text-cont a {
    margin: 0.9em 0;
  }

  .stats-section .container {
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }

  .stats-section .info-text h2 {
    font-size: 30px;
    line-height: 36px;
  }
  .stat .image {
    width: 35px;
  }
  .stat .image img {
    width: 100%;
    margin-left: -0.5em;
  }
  .stat .stat-text {
    margin-left: 0.3em;
  }
  .stat .stat-text p:first-child {
    font-size: 24px;

    font-weight: 700;
    line-height: 36px;
  }
  .stat .stat-text p:last-child {
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
  }
  /* SECTION: CUSTOMER UPDATES */

  .customers .container {
    flex-direction: column;
    gap: 1em;
    align-items: center;
  }

  .customers .image {
    flex: 1;
    width: 45%;
  }
  .customers .image img {
    width: 100%;
  }

  .customers .info-text {
    flex: 2;
  }
  .customers .client-logos {
    padding-top: 1.5em;
  }
  /* SECTION: COMMUNITY UPDATES */
  .community .updates {
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
  }
  .community .updates .update-item {
    width: 80%;
  }
  .community .updates .update-item img {
    width: 100%;
  }
  .community .updates .item-info {
    width: 100%;
    height: fit-content;
    font-size: 14px;
  }
  .community .updates .item-info {
    /* Positioning: ITEM-INFO */
    position: relative;
    bottom: 0;
    left: 0;
  }

  /* DEMO */
  .demo h2 {
    font-size: 20px;
    line-height: 30px;
  }

  /* FOOTER */
  footer .foot-nav {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1em;
  }
}

@media (max-width: 500px) {
  .navbar-container input[type="checkbox"]:checked ~ .logo {
    display: none;
  }

  /* stats */
  .stats-section .stats {
    grid-template-columns: repeat(1, auto);
    /* display: none; */
  }
  /* CUSTOMERS */
  .customers .client-logos .cl-logo:nth-child(2),
  .customers .client-logos .cl-logo:nth-child(4),
  .customers .client-logos .cl-logo:nth-child(5) {
    display: none;
  }
  .customers .client-logos .cl-logo:last-child {
    text-align: center;
  }

  .customers .client-logos {
    display: flex;
    flex-wrap: wrap;
  }

  .customers .client-logos .cl-logo {
    flex-grow: 1;
    flex-basis: 200;
    vertical-align: middle;
  }
  /* FOOTER */
  .demo {
    margin-top: -1em;
  }
  footer .foot-nav {
    gap: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* grid-template-columns: repeat(2, auto); */
    width: 100%;
  }
  footer .foot-nav .foot-info {
    /* border-bottom: 1px solid var(--dark-neutral-color);
    display: block; */
    padding: 0.5em;
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .foot-info .social-media-icons {
    justify-content: space-between;
    padding-bottom: 2em;
    border-bottom: 1px solid var(--dark-neutral-color);
  }
  footer .foot-nav .foot-info:first-child .copyright {
    display: none;
  }
  footer .foot-nav .foot-info_mobile {
    display: block;
    width: 100%;
  }
}
